<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>васаб, ніга </title>
</head>
<body>

    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>васаб, ніга, це моє перше порно</h1>
      <nav>
        <ul>
          <li>
            <a href="#achievments"> Досягнення </a>
          </li>
          <li>
            <a href="#targets">Цілі</a>
          </li>
          <li>
            <a href="#contacts"> Контакти </a>
          </li>
        </ul>
      </nav>
      <div>
        <picture>
          <source
            media="(min-width: 1200px)"
            srcset="https://picsum.photos/1200/300"
          />
          <source
            media="(min-width: 800px)"
            srcset="https://picsum.photos/800/400"
          />
          <source
            media="(min-width: 600px)"
            srcset="https://picsum.photos/600/600"
          />
          <img
            src="https://picsum.photos/1400/400"
            style="width: auto"
            alt="banner"
          />
        </picture>
      </div>
    </header>

    <main>
      <!-- Секція 1 мої досягнення -->
      <section id="achievments">
        <h2>Мої досягнення</h2>
        <article>
          <h3>Досягнення 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            minima aperiam excepturi dolore exercitationem nisi eligendi sint
            obcaecati perspiciatis, architecto, ex et voluptates distinctio hic,
            rerum inventore eum corrupti vero velit quis? Praesentium fuga
            reiciendis dicta nihil fugit, dignissimos tenetur illo, maiores
            tempora perferendis quos odio rerum! Quisquam, minus magni.
          </p>
          <p>
            <i> дата отримання: 12.03.26 </i>
          </p>
          <div>
            <button type="button">Детальніше</button>
          </div>
        </article>
        <article>
          <h3>Досягнення 2</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            minima aperiam excepturi dolore exercitationem nisi eligendi sint
            obcaecati perspiciatis, architecto, ex et voluptates distinctio hic,
            rerum inventore eum corrupti vero velit quis? Praesentium fuga
            reiciendis dicta nihil fugit, dignissimos tenetur illo, maiores
            tempora perferendis quos odio rerum! Quisquam, minus magni.
          </p>
          <p>
            <i> дата отримання: 12.03.26 </i>
          </p>
          <div>
            <button type="button">Детальніше</button>
          </div>
        </article>
        <article>
          <h3>Досягнення 3</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            minima aperiam excepturi dolore exercitationem nisi eligendi sint
            obcaecati perspiciatis, architecto, ex et voluptates distinctio hic,
            rerum inventore eum corrupti vero velit quis? Praesentium fuga
            reiciendis dicta nihil fugit, dignissimos tenetur illo, maiores
            tempora perferendis quos odio rerum! Quisquam, minus magni.
          </p>
          <p>
            <i> дата отримання: 12.03.26 </i>
          </p>
          <div>
            <button type="button">Детальніше</button>
          </div>
        </article>
      </section>

      <!-- Секція 2 мої цілі -->
      <section id="targets">
        <h2>Мої цілі</h2>
        <article>
          <h3>Ціль 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            eum velit iure explicabo quos? Tempora in exercitationem
            reprehenderit ipsum dignissimos.
          </p>
          <p><i>дедлайн: 2027</i></p>
        </article>
        <article>
          <h3>Ціль 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            eum velit iure explicabo quos? Tempora in exercitationem
            reprehenderit ipsum dignissimos.
          </p>
          <p><i>дедлайн: 2027</i></p>
        </article>
      </section>

      <section id="gallery">
        <h2>Галерея</h2>
        <img src="https://picsum.photos/400/400" alt="image1" />
        <img src="https://picsum.photos/400/400" alt="image2" />
        <img src="https://picsum.photos/400/400" alt="image3" />
      </section>
    </main>

    <!-- Бічне меню -->
    <aside>
      <h2>Бічне меню</h2>
      <ul>
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
      </ul>
    </aside>

    <footer>
      <div>
        <!-- форма опитування -->
        <form>
          <label for="email">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Введіть пошту"
            />
          </label>
          <input type="button" value="Підписатись на розсилку" />
        </form>
      </div>

      <div>
        <!-- контакти-->
        <ul id="contacts">
          <li>0661234567</li>
          <li>email@example.com</li>
        </ul>
      </div>

      <p>&copy; My portfolio</p>
    </footer>
  </body>
</html>

</body>
</html>